int find_perfect_num(int n){
    // flag = 1 => s? hoàn h?o
    // flag = 0 => không ph?i s? hoàn h?o

    int flag = 0, total=0;
    int i ;
    //Tìm t?ng u?c s?   
    for ( i=1;i<n; i++){
         if (n % i == 0) total+=i;//N?u là u?c s? thì c?ng vào t?ng
    }
    //So sánh t?ng u?c s? v?i s? dã cho d? tìm ra s? hoàn h?o
    if (total == n & n!=0) flag = 1;

    return flag;
}
int main(void){
    int n;
 
    printf(">> nhap mot so tu nhien: ");
    scanf("%d",&n);

    int check = find_perfect_num(n);
     if( check == 1 ) printf("%d la so hoan hao\n", n);
    else printf("%d khong phai la so hoan hao\n", n);
    return 0;
    }